@import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Bebas+Neue&family=Cabin&family=Comfortaa:wght@300&family=Cormorant+SC:wght@500&family=El+Messiri&family=Lora&family=Mukta+Malar:wght@300&family=Playball&family=Raleway:wght@300&family=Ubuntu:wght@300&display=swap');
$tablet: 1179px;
$mobile: 460px;

//common
@import 'common/reset';
@import 'common/footer';
@import 'common/header';
@import 'common/layout';
@import 'common/popup';
@import 'common/menu';

//main
@import 'main/main';
@import 'main/visual';
@import 'main/pics';
@import 'main/content';
@import 'main/vid';
@import 'main/comments';
@import 'main/btns';

//sub
@import 'sub/community';
@import 'sub/department';
@import 'sub/gallery';
@import 'sub/join';
@import 'sub/location';
@import 'sub/youtube';
