<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>React App</title>
  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=27ffcbfa0210347ca32835272ed89d45"></script>
  <style>
    .defaults {
      position: absolute;
      top: -99999px;
    }

    .mask {
      width: 100%;
      height: 100vh;
      background: rgb(244, 178, 188);
      position: fixed;
      top: 0;
      left: 0;
      z-index: 5;
      opacity: 1;
      transition: opacity 2.5s;
      display: flex;
      justify-content: center;
      align-items: center;
      font: bold 50px/1 'El Messiri';
      color: #fff;
      letter-spacing: 3px;
    }

    .mask.off {
      opacity: 0;
    }
  </style>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <div class="defaults"></div>
  <div class="mask">LOADING...</div>
  <script>
    const defaults = document.querySelector('.defaults');
    const mask = document.querySelector('.mask');
    let tags = '';
    const baseURL = 'https://namg0.github.io/react_portfolio';
    const imgs = [
      baseURL + '/img/con1.jpg',
      baseURL + '/img/con2.jpg',
      baseURL + '/img/con3.jpg',
      baseURL + '/img/con4.jpg',
      baseURL + '/img/visual1.jpg',
      baseURL + '/img/visual2.jpg',
      baseURL + '/img/visual3.jpg',
    ];
    const vids = [
      baseURL + '/img/vid.mp4'
    ];
    const lenImg = imgs.length;
    const lenVid = vids.length;

    createDOM();


    Promise.all([loadImg(), loadVid()]).then(result => {
      const [loadedImg, loadedVid] = result;


      if (loadedImg && loadedVid) {
        mask.classList.add('off');

        setTimeout(() => {
          mask.remove();
          defaults.remove();
        }, 2000)
      }
    })

    function createDOM() {
      imgs.forEach(src => {
        tags += `<img src=${src} />`
      })
      vids.forEach(src => {
        tags += `<video src=${src}></video>`
      })
      defaults.innerHTML = tags;
    }

    function loadImg() {
      return new Promise((res, rej) => {
        let countImg = 0;
        const imgDOM = defaults.querySelectorAll('img');
        imgDOM.forEach(img => {
          img.onload = () => {
            countImg++;
            if (countImg === lenImg) {
              res(true);
            }
          }
        })
      })
    }

    function loadVid() {
      return new Promise((res, rej) => {
        let countVid = 0;
        const vidDOM = defaults.querySelectorAll('video');
        vidDOM.forEach(vid => {
          vid.onloadeddata = () => {
            countVid++;
            if (countVid === lenVid) {
              res(true);
            }
          }
        })
      })
    }
  </script>
</body>

</html>