#Content {
	margin-top: 120px;
	color: #444;
	> .inner {
		width: 1180px;
		margin: 0 auto;
		position: relative;
		> h1 {
			text-align: center;
			font: bold 36px/1 'ABeeZee';
			letter-spacing: 1px;

			margin-bottom: 30px;
			span {
				color: rgb(228, 154, 154);
				font-size: 45px;
			}
		}
		.contentPic {
			display: flex;
			justify-content: space-between;
			object-fit: cover;
			.contentImg1 {
				width: 280px;
				transition: 0.5s;
				img {
					width: 100%;
					margin-bottom: 8px;
					filter: saturate(90%);
				}
				h2 {
					font: bold 20px/1 'Cormorant SC';
					letter-spacing: 0.5px;
				}
				span {
					font: 15px/1 'Mukta Malar';
				}
				&:hover {
					img {
						filter: saturate(120%);
					}
					h2 {
						color: rgb(233, 159, 170);
					}
				}
			}
			.contentImg2 {
				width: 280px;
				transition: 0.5s;
				img {
					width: 100%;
					margin-bottom: 8px;
					filter: saturate(90%);
				}
				h2 {
					font: bold 20px/1 'Cormorant SC';
					letter-spacing: 0.5px;
				}
				span {
					font: 15px/1 'Mukta Malar';
				}
				&:hover {
					img {
						filter: saturate(120%);
					}
					h2 {
						color: rgb(233, 159, 170);
					}
				}
			}
			.contentImg3 {
				width: 280px;
				transition: 0.5s;
				img {
					width: 100%;
					margin-bottom: 8px;
					filter: saturate(90%);
				}
				h2 {
					font: bold 20px/1 'Cormorant SC';
					letter-spacing: 0.5px;
				}
				span {
					font: 15px/1 'Mukta Malar';
				}
				&:hover {
					img {
						filter: saturate(120%);
					}
					h2 {
						color: rgb(233, 159, 170);
					}
				}
			}
			.contentImg4 {
				width: 280px;
				transition: 0.5s;
				img {
					width: 100%;
					margin-bottom: 8px;
					filter: saturate(90%);
				}
				h2 {
					font: bold 20px/1 'Cormorant SC';
					letter-spacing: 0.5px;
				}
				span {
					font: 15px/1 'Mukta Malar';
				}
				&:hover {
					img {
						filter: saturate(120%);
					}
					h2 {
						color: rgb(233, 159, 170);
					}
				}
			}
		}
	}
}
