.Vid {
	margin-top: 100px;
	color: #444;
	> .inner {
		width: 1180px;
		position: relative;
		margin: 0 auto;
		.vidH {
			display: flex;
			margin-bottom: 10px;
			> h1 {
				width: 45%;
				font: bold 38px/1.3 'ABeeZee';
				letter-spacing: 1px;
				span {
					color: rgb(228, 154, 154);
					font-size: 40px;
				}
			}
			p {
				margin-left: 200px;
				width: 55%;
				font: 23px/1.5 'Mukta Malar';
				color: rgb(209, 178, 182);
			}
		}
		.vidContents {
			display: flex;
			position: relative;
			width: 1180px;
			&::before {
				display: block;
				content: '';
				width: 3px;
				height: 60px;
				background: rgb(229, 194, 199);
				position: absolute;
				top: 59%;
				left: 1.7%;
			}
			.vidText {
				width: 30%;
				margin-top: 70px;
				color: #444;
				.vidTxt1 {
					display: flex;
					margin-bottom: 40px;
					.fa-users {
						font-size: 20px;
						background: #fff;
						border-radius: 50%;
						padding: 12px 10px;
						margin-right: 10px;
						margin-top: 20px;
						color: rgb(235, 206, 210);
					}
					.vidTxtG {
						margin-left: 20px;
						h2 {
							font: bold 30px/1 'Cormorant SC';
							margin-bottom: 20px;
							color: rgb(233, 159, 170);
						}
					}
				}
				.vidTxt2 {
					display: flex;
					margin-bottom: 40px;
					.fa-medal {
						font-size: 20px;
						background: #fff;
						border-radius: 50%;
						padding: 12px 13px;
						margin-right: 10px;
						margin-top: 20px;
						color: rgb(235, 206, 210);
					}
					.vidTxtG {
						margin-left: 20px;
						h2 {
							font: bold 30px/1 'Cormorant SC';
							margin-bottom: 20px;
							color: rgb(233, 159, 170);
						}
					}
				}
				.vidTxt3 {
					display: flex;
					.fa-gem {
						font-size: 20px;
						background: #fff;
						border-radius: 50%;
						padding: 12px 13px;
						margin-right: 10px;
						margin-top: 20px;
						color: rgb(235, 206, 210);
					}
					.vidTxtG {
						margin-left: 20px;
						h2 {
							font: bold 30px/1 'Cormorant SC';
							margin-bottom: 20px;
							color: rgb(233, 159, 170);
						}
					}
				}
			}
			&::after {
				display: block;
				content: '';
				width: 3px;
				height: 60px;
				background: rgb(229, 194, 199);
				position: absolute;
				top: 31%;
				left: 1.7%;
			}
			.vidVideo {
				width: 70%;
				margin-top: 25px;
				video {
					width: 100%;
					height: 450px;
					object-fit: cover;
				}
			}
		}
		.vidBox {
			position: absolute;
			display: flex;
			background: rgb(244, 178, 188);
			width: 42%;
			height: 13%;
			right: 6%;
			top: 22%;
			justify-content: center;
			color: #fff;
			h2 {
				font: bold 70px/1 'Mukta Malar';
				margin-right: 15px;
			}
			p {
				padding: 28px 0px;
				letter-spacing: 1px;
				&:nth-of-type(1) {
					margin-right: 100px;
					font: bold 13px/1 'Mukta Malar';
				}
				&:nth-of-type(2) {
					font: bold 13px/1 'Mukta Malar';
				}
			}
			h3 {
				font: bold 70px/1 'Mukta Malar';
				margin-right: 15px;
			}
		}
		&::after {
			display: block;
			content: '';
			width: 4px;
			height: 40px;
			background: rgb(214, 142, 153);
			position: absolute;
			top: 25%;
			right: 27.5%;
		}
	}
}
