#visual {
	width: 100%;
	background: transparent;
	position: relative;
	margin-top: 150px;
	color: #444;
	> .inner {
		width: 1180px;
		position: relative;
		margin: 0 auto;
		display: flex;
		.visualTxt {
			width: 20%;
			.visualH {
				font: bold 55px/1.1 'ABeeZee';
				letter-spacing: 1px;
				margin-bottom: 50px;
				span {
					color: rgb(228, 154, 154);
				}
			}
			.visualP {
				font: 20px/1 'Mukta Malar';
				letter-spacing: 1px;
				display: flex;
				text-align: center;
				height: 60px;
				position: absolute;

				p {
					width: 210px;
					background: #fff;
					padding: 20px 10px;
				}
				span {
					width: 60px;
					background: rgb(242, 188, 188);
					padding: 20px 10px;
				}
				&:hover span {
					color: #fff;
					font-weight: bold;
					background: rgb(180, 219, 231);
				}
			}
		}
		.visualPic {
			width: 80%;

			display: flex;
			justify-content: space-between;

			.visualImg1 {
				width: 25%;
				flex-grow: 1;
				margin-right: 15px;
				transition: 0.3s;

				img {
					width: 100%;
					height: 300px;
				}
				&:hover {
					flex-grow: 3;
				}
			}
			.visualImg2 {
				width: 25%;
				flex-grow: 1;
				margin-right: 15px;
				transition: 0.3s;
				img {
					width: 100%;
					height: 300px;
				}
				&:hover {
					flex-grow: 3;
				}
			}
			.visualImg3 {
				width: 25%;
				flex-grow: 1;
				transition: 0.3s;
				img {
					width: 100%;
					height: 300px;
				}
				&:hover {
					flex-grow: 3;
				}
			}
		}
	}
}
