.scroll_navi {
	position: fixed;
	top: 50%;
	transform: translateY(-50%);
	right: 30px;
	z-index: 3;

	li {
		width: 10px;
		height: 10px;
		border: 1px solid rgb(209, 146, 155);
		background: #fff;
		margin: 20px;
		cursor: pointer;
		transition: 0.5s;
		border-radius: 50%;

		&.on {
			height: 50px;
			background: rgb(205, 127, 139);
			border: none;
			border-radius: 10px;
		}
	}
}

@media screen and (max-width: $tablet) {
	.scroll_navi {
		right: 10px;

		li {
			&.on {
			}
		}
	}
}
