#Comments {
	#comm {
		width: 1180px;
		margin: 0 auto;
		position: relative;
		margin-top: 120px;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-content: center;
		perspective: 600px;
		h1 {
			display: block;
			width: 100%;
			text-align: center;
			margin-bottom: 40px;
			font: bold 36px/1 'ABeeZee';
			color: #444;
			span {
				color: rgb(228, 154, 154);
				font-size: 45px;
			}
		}

		article {
			width: 200px;
			height: 270px;
			border: 1px solid rgb(228, 154, 154);
			padding: 20px;
			background: rgb(255, 255, 255);
			transition-duration: 0.5s;
			opacity: 1;
			margin-right: 20px;
			margin-bottom: 100px;
			box-shadow: 5px 5px 10px rgb(229, 170, 170);
			&:last-of-type {
				margin-right: 0px;
			}

			h2 {
				font: bold 20px/1 'Cormorant SC';
				color: rgb(228, 154, 154);
				margin-bottom: 15px;
				letter-spacing: 1px;
			}
			p {
				font: 14px/1.2 'Mukta Malar';
				color: #777;
			}
			&:hover {
				background: rgb(244, 178, 188);
				h2,
				p {
					color: #fff;
				}
			}
		}
	}
}

@media screen and (max-width: $tablet) {
	#Comments {
		#comm {
			width: 100%;

			h1 {
				margin-bottom: 40px;
				font: bold 33px/1 'ABeeZee';

				span {
				}
			}

			article {
				width: 280px;
				height: 250px;
				margin-right: 20px;
				margin-bottom: 50px;
				&:last-of-type {
				}
				h2 {
				}
				p {
				}
				&:hover {
					h2,
					p {
					}
				}
			}
		}
	}
}

@media screen and (max-width: 670px) {
	#Comments {
		#comm {
			padding: 0px 30px;

			h1 {
				font: bold 25px/1 'ABeeZee';
				margin-bottom: 30px;

				span {
					font-size: 25px;
				}
			}

			article {
				width: 300px;
				height: 250px;
				margin-right: 0px;
				margin-bottom: 20px;
				padding: 30px;
				&:last-of-type {
				}
				h2 {
					font: bold 23px/1 'Cormorant SC';
				}
				p {
					font: 16px/1.2 'Mukta Malar';
				}
				&:hover {
					h2,
					p {
					}
				}
			}
		}
	}
}

@media screen and (max-width: $mobile) {
	#Comments {
		#comm {
			padding: 0px 30px;
			margin-top: 150px;

			h1 {
				span {
				}
			}

			article {
				width: 330px;
				height: 200px;
				margin-right: 0px;
				margin-bottom: 20px;
				padding: 30px;
				text-align: center;
				&:last-of-type {
				}
				h2 {
					font: bold 23px/1 'Cormorant SC';
				}
				p {
					font: 16px/1.2 'Mukta Malar';
				}
				&:hover {
					h2,
					p {
					}
				}
			}
		}
	}
}
