#visual {
	width: 100%;
	background: transparent;
	position: relative;
	color: #444;
	overflow: hidden;

	.fsVid {
		display: block;
		width: 100%;
		margin-bottom: 160px;
		h1 {
			position: absolute;
			width: 50%;
			text-align: center;
			padding: 50px;
			top: 6%;
			right: 0px;
			font: bold 6em/1.5 'Raleway';
			color: rgb(255, 255, 255);
			z-index: 2;
			text-shadow: 5px 5px 10px rgb(225, 112, 129);
		}
		.fsVidT {
			position: absolute;
			color: #fff;
			z-index: 1;
			width: 100%;
			bottom: 25%;
			left: 5%;
			p {
				width: 35%;
				font: 1.1em/1.2 'ABeeZee';
				letter-spacing: 1px;
				margin-bottom: 20px;
			}
			h3 {
				width: 20%;
				text-align: center;
				font: 0.5em/1 'ABeeZee';
				padding: 10px;
				border: 1.5px solid #fff;
				a {
					color: #fff;
				}
				&:hover {
					background: #fff;
					a {
						color: rgb(244, 178, 188);
					}
				}
			}
		}

		video {
			opacity: 0.6;
			width: 100%;
			height: 840px;
			border: none;
			object-fit: cover;
		}
	}
}

@media screen and (max-width: $tablet) {
	#visual {
		.fsVid {
			margin-bottom: 100px;
			h1 {
				font: bold 5.5em/1.5 'Raleway';
			}
			.fsVidT {
				bottom: 25%;
			}

			video {
			}
		}
	}
}

@media screen and (max-width: 1078px) {
	#visual {
		.fsVid {
			margin-bottom: 50px;
			h1 {
				width: 100%;
				top: 6%;
				padding: 100px;
				font: bold 4.5em/1.3 'Raleway';
				z-index: 1;
				text-shadow: 5px 5px 10px rgb(202, 70, 90);
			}
			.fsVidT {
				bottom: 30%;
				left: 11%;
				p {
					width: 70%;
					font: 0.8em/1.2 'ABeeZee';
					margin-bottom: 50px;
					margin-left: 60px;
				}
				h3 {
					border: 2px solid #fff;
					margin-left: 30%;
				}
			}

			video {
			}
		}
	}
}

@media screen and (max-width: 818px) {
	#visual {
		.fsVid {
			margin-bottom: 20px;
			h1 {
				top: 10%;
				padding: 80px;
				font: bold 4em/1.3 'Raleway';
			}
			.fsVidT {
				bottom: 40%;
				left: 11%;
				p {
					display: none;
				}
				h3 {
				}
			}

			video {
			}
		}
	}
}

@media screen and (max-width: 660px) {
	#visual {
		.fsVid {
			h1 {
				top: 6%;
			}
			.fsVidT {
				bottom: 35%;
				p {
				}
				h3 {
				}
			}

			video {
			}
		}
	}
}

@media screen and (max-width: $mobile) {
	#visual {
		.fsVid {
			h1 {
				font: bold 3em/1.5 'Raleway';
			}
			.fsVidT {
				bottom: 35%;
				p {
				}
				h3 {
				}
			}

			video {
			}
		}
	}
}
