#visual {
	width: 100%;
	background: transparent;
	position: relative;
	color: #444;
	overflow: hidden;

	.fsVid {
		display: block;
		width: 100%;
		margin-bottom: 160px;
		h1 {
			position: absolute;
			width: 50%;
			text-align: center;
			padding: 50px;
			top: 6%;
			right: 0px;
			font: bold 6em/1.5 'Raleway';
			color: rgb(255, 255, 255);
			z-index: 2;
			text-shadow: 5px 5px 10px rgb(225, 112, 129);
		}
		.fsVidT {
			position: absolute;
			color: #fff;
			z-index: 1;
			width: 100%;
			bottom: 45%;
			left: 5%;
			p {
				width: 35%;
				font: 1.1em/1.2 'ABeeZee';
				letter-spacing: 1px;
				margin-bottom: 20px;
			}
			h3 {
				width: 20%;
				text-align: center;
				font: 0.5em/1 'ABeeZee';
				padding: 10px;
				border: 1.5px solid #fff;
				a {
					color: #fff;
				}
				&:hover {
					background: #fff;
					a {
						color: rgb(244, 178, 188);
					}
				}
			}
		}

		video {
			opacity: 0.6;
			width: 100%;
			height: 840px;
			border: none;
			object-fit: cover;
		}
	}
	> .inner {
		width: 1180px;
		position: relative;
		margin: 0 auto;
		display: flex;

		.visualTxt {
			width: 20%;

			.visualH {
				font: bold 55px/1.1 'ABeeZee';
				letter-spacing: 1px;
				margin-bottom: 50px;
				span {
					color: rgb(228, 154, 154);
				}
			}
			.visualP {
				font: 20px/1 'Mukta Malar';
				letter-spacing: 1px;
				display: flex;
				text-align: center;
				height: 60px;
				position: absolute;

				p {
					width: 210px;
					background: #fff;
					padding: 20px 10px;
				}
				span {
					width: 60px;
					background: rgb(242, 188, 188);
					padding: 20px 10px;
					a {
						color: #444;
					}
					&:hover {
						font-weight: bold;
						background: rgb(180, 219, 231);
						a {
							color: #fff;
						}
					}
				}
			}
		}
		.visualPic {
			width: 80%;

			display: flex;
			justify-content: space-between;

			.visualImg1 {
				width: 25%;
				flex-grow: 1;
				margin-right: 15px;
				transition: 0.3s;

				img {
					width: 100%;
					height: 320px;
				}
				h1 {
					position: absolute;
					text-align: center;
					font: bold 40px/1.1 'El Messiri';
					top: 65%;
					left: 27%;
					color: #fff;
					opacity: 0;
					transition: 0.3s;
				}
				&:hover {
					flex-grow: 3;
					h1 {
						opacity: 1;
					}
				}
			}
			.visualImg2 {
				width: 25%;
				flex-grow: 1;
				margin-right: 15px;
				transition: 0.3s;
				img {
					width: 100%;
					height: 320px;
				}
				h1 {
					position: absolute;
					text-align: center;
					font: bold 40px/1.1 'El Messiri';
					top: 65%;
					left: 51%;
					color: #fff;
					opacity: 0;
					transition: 0.3s;
				}
				&:hover {
					flex-grow: 3;
					h1 {
						opacity: 1;
					}
				}
			}
			.visualImg3 {
				width: 25%;
				flex-grow: 1;
				transition: 0.3s;
				img {
					width: 100%;
					height: 320px;
				}
				h1 {
					position: absolute;
					text-align: center;
					font: bold 40px/1.1 'El Messiri';
					top: 65%;
					left: 76%;
					color: #fff;
					opacity: 0;
					transition: 0.3s;
				}

				&:hover {
					flex-grow: 3;
					h1 {
						opacity: 1;
					}
				}
			}
		}
	}
}

@media screen and (max-width: $tablet) {
	#visual {
		.fsVid {
			margin-bottom: 100px;
			h1 {
				font: bold 5.5em/1.5 'Raleway';
			}
			.fsVidT {
			}

			video {
			}
		}
		> .inner {
			width: 100%;
			padding: 50px;

			.visualTxt {
				.visualH {
					font: bold 45px/1.1 'ABeeZee';
				}
				.visualP {
					margin-left: 20px;
					font: 15px/1 'Mukta Malar';
					height: 40px;
					z-index: 2;
					p {
						width: 160px;
						padding: 13px 10px;
					}
					span {
						width: 50px;
						padding: 13px 10px;
					}
				}
			}
			.visualPic {
				.visualImg1 {
					img {
					}
					h1 {
						width: 100%;
						font: bold 30px/1.1 'El Messiri';
						left: -13%;
					}
				}
				.visualImg2 {
					img {
					}
					h1 {
						width: 100%;
						font: bold 30px/1.1 'El Messiri';
						left: 9%;
					}
				}
				.visualImg3 {
					img {
					}
					h1 {
						width: 100%;
						font: bold 30px/1.1 'El Messiri';
						left: 32%;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 1078px) {
	#visual {
		.fsVid {
			margin-bottom: 50px;
			h1 {
				width: 100%;
				top: 6%;
				padding: 100px;
				font: bold 4.5em/1.3 'Raleway';
				z-index: 1;
				text-shadow: 5px 5px 10px rgb(202, 70, 90);
			}
			.fsVidT {
				bottom: 50%;
				left: 11%;
				p {
					width: 80%;
					font: 1em/1.2 'ABeeZee';
					margin-bottom: 50px;
				}
				h3 {
					border: 2px solid #fff;
					margin-left: 30%;
				}
			}

			video {
			}
		}
		> .inner {
			width: 100%;
			padding: 50px;

			.visualTxt {
				.visualH {
					font: bold 40px/1.1 'ABeeZee';
				}
				.visualP {
					height: 45px;
					z-index: 1;
					p {
						padding: 15px 10px;
					}
					span {
						padding: 15px 10px;
					}
				}
			}
			.visualPic {
				.visualImg1 {
					img {
					}
					h1 {
						top: 68%;
					}
				}
				.visualImg2 {
					img {
					}
					h1 {
						top: 68%;
					}
				}
				.visualImg3 {
					img {
					}
					h1 {
						top: 68%;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 818px) {
	#visual {
		.fsVid {
			margin-bottom: 20px;
			h1 {
				top: 10%;
				padding: 80px;
				font: bold 4em/1.3 'Raleway';
			}
			.fsVidT {
				bottom: 55%;
				left: 11%;
				p {
					display: none;
				}
				h3 {
				}
			}

			video {
			}
		}
		> .inner {
			display: block;
			.visualTxt {
				.visualH {
					font: bold 40px/1.1 'ABeeZee';
					margin-bottom: 30px;
				}
				.visualP {
					display: none;
				}
			}
			.visualPic {
				width: 100%;
				.visualImg1 {
					img {
						height: 280px;
					}
					h1 {
						left: -27%;
						top: 75%;
					}
				}
				.visualImg2 {
					img {
						height: 280px;
					}
					h1 {
						left: 0%;
						top: 75%;
					}
				}
				.visualImg3 {
					img {
						height: 280px;
					}
					h1 {
						left: 28%;
						top: 75%;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 660px) {
	#visual {
		.fsVid {
			h1 {
				top: 6%;
			}
			.fsVidT {
				bottom: 65%;
				p {
				}
				h3 {
				}
			}

			video {
			}
		}
		> .inner {
			display: block;
			.visualTxt {
				.visualH {
				}
				.visualP {
				}
			}
			.visualPic {
				display: block;
				margin-left: 18%;
				.visualImg1 {
					width: 65%;
					margin-bottom: 20px;
					img {
						width: 100%;
						height: 240px;
					}
					h1 {
						left: 0%;
						top: 35%;
					}
				}
				.visualImg2 {
					width: 65%;
					margin-bottom: 20px;
					img {
						width: 100%;
						height: 240px;
					}
					h1 {
						left: 0%;
						top: 60%;
					}
				}
				.visualImg3 {
					width: 65%;
					img {
						width: 100%;
						height: 240px;
					}
					h1 {
						left: 0%;
						top: 85%;
					}
				}
			}
		}
	}
}

@media screen and (max-width: $mobile) {
	#visual {
		.fsVid {
			h1 {
				font: bold 3em/1.5 'Raleway';
			}
			.fsVidT {
				bottom: 67%;
				p {
				}
				h3 {
				}
			}

			video {
			}
		}
		> .inner {
			display: block;
			.visualTxt {
				.visualH {
				}
				.visualP {
				}
			}
			.visualPic {
				margin-left: 0%;
				.visualImg1 {
					width: 100%;
					margin-bottom: 20px;
					img {
						width: 100%;
						height: 240px;
					}
					h1 {
						left: 0%;
						top: 35%;
					}
				}
				.visualImg2 {
					width: 100%;
					margin-bottom: 20px;
					img {
						width: 100%;
						height: 240px;
					}
					h1 {
						left: 0%;
						top: 60%;
					}
				}
				.visualImg3 {
					width: 100%;
					img {
						width: 100%;
						height: 240px;
					}
					h1 {
						left: 0%;
						top: 85%;
					}
				}
			}
		}
	}
}
