@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cormorant+SC:wght@500&family=El+Messiri&family=Lora&family=Mukta+Malar:wght@300&family=Playball&display=swap');
$tablet: 1179px;
$mobile: 460px;

//common
@import 'common/reset';
@import 'common/footer';
@import 'common/header';
@import 'common/layout';
@import 'common/popup';

//main
@import 'main/content';
@import 'main/visual';

//sub
@import 'sub/community';
@import 'sub/department';
@import 'sub/gallery';
@import 'sub/join';
@import 'sub/location';
@import 'sub/youtube';
