.Department {
	overflow: hidden;
	.about {
		width: 100%;
		margin-bottom: 150px;
		> .inner {
			&::after {
				content: '';
				display: block;
				clear: both;
			}
			width: 1180px;
			margin: 0 auto;
			position: relative;
			h1 {
				position: absolute;
				left: 34%;
				width: 100%;
				font: bold 55px/1 'ABeeZee';
				letter-spacing: 2px;
				color: rgb(209, 146, 155);
			}
			.aboutTxt {
				position: relative;
				width: 100%;
				margin-top: 30px;
				padding: 10px;
				h2 {
					position: absolute;
					top: 80px;
					left: 5%;
					font: bold 25px/1.4 'Mukta Malar';
					color: #333;
				}
				p {
					position: absolute;
					width: 60%;
					left: 34%;
					top: 80px;
					font: 20px/1.2 'Mukta Malar';
					letter-spacing: 1px;
					color: #333;
					span {
						font-weight: bold;
						color: rgb(244, 178, 188);
					}
				}
			}
			.aboutImg {
				width: 100%;
				height: 400px;
				margin-top: 300px;
				overflow: hidden;
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}
	}
	.slogan {
		width: 100%;
		> .inner {
			width: 1180px;
			margin: 0 auto;
			position: relative;
			.sloganTxt {
				position: relative;
				width: 100%;
				margin-bottom: 150px;
				.fa-quote-left {
					font-size: 40px;
					color: #333;
					margin-bottom: 10px;
				}
				p {
					position: absolute;
					width: 37%;
					left: 4%;
					font: 38px/1.3 'Playball';
					letter-spacing: 2px;
					color: #333;
				}
				.fa-quote-right {
					position: absolute;
					left: 43%;
					top: 280px;
					font-size: 40px;
					color: #333;
				}
			}
			.sloganImg {
				width: 48%;
				height: 310px;
				overflow: hidden;
				position: absolute;
				right: 0%;
				top: 0px;
				filter: grayscale(10%);
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}
	}
	.team {
		width: 100%;
		> .inner {
			width: 1180px;
			height: 1100px;
			margin: 0 auto;
			position: relative;
			.teamImg {
				width: 65%;
				height: 800px;
				overflow: hidden;
				position: relative;
				top: 250px;

				> article:nth-of-type(1) {
					transition: 0.5s;
					width: 45%;
					img {
						width: 100%;
						height: 350px;
						object-fit: cover;
						margin-bottom: 20px;
						filter: saturate(20%);
					}
					p {
						position: absolute;
						width: 120px;
						height: 90px;
						top: 16%;
						left: 38%;
						text-align: center;
						background: rgb(244, 178, 188);
						padding: 10px;
						opacity: 0;
						transition: 0.5s;
						span {
							font: bold 30px/1.3 'Mukta Malar';
							color: rgb(255, 255, 255);
						}
						font: 20px/1 'Mukta Malar';
						color: #444;
						letter-spacing: 1px;
					}
					&:hover {
						img {
							filter: saturate(80%);
						}
						p {
							opacity: 1;
						}
					}
				}
				> article:nth-of-type(2) {
					position: absolute;
					width: 42%;
					left: 1%;
					transition: 0.5s;
					> img {
						width: 100%;
						height: 330px;
						object-fit: cover;
						filter: saturate(30%);
					}
					p {
						position: absolute;
						width: 110px;
						height: 70px;
						top: 65%;
						left: 80%;
						text-align: center;
						background: rgb(244, 178, 188);
						padding: 10px;
						opacity: 0;
						transition: 0.5s;
						span {
							font: bold 25px/1.3 'Mukta Malar';
							color: rgb(255, 255, 255);
						}
						font: 13px/1 'Mukta Malar';
						color: #444;
						letter-spacing: 1px;
					}
					&:hover {
						img {
							filter: saturate(110%);
						}
						p {
							opacity: 1;
						}
					}
				}
				> article:nth-of-type(3) {
					position: absolute;
					top: 30%;
					left: 49%;
					width: 38%;
					transition: 0.5s;
					> img {
						width: 100%;
						height: 320px;
						object-fit: cover;
						filter: saturate(30%);
					}
					p {
						position: absolute;
						width: 100px;
						height: 70px;
						top: 55%;
						left: 83%;
						text-align: center;
						background: rgb(244, 178, 188);
						padding: 10px;
						opacity: 0;
						transition: 0.5s;
						span {
							font: bold 25px/1.3 'Mukta Malar';
							color: rgb(255, 255, 255);
						}
						font: 11px/1 'Mukta Malar';
						color: #444;
						letter-spacing: 1px;
					}
					&:hover {
						img {
							filter: saturate(110%);
						}
						p {
							opacity: 1;
						}
					}
				}
			}
			.teamTxt {
				width: 35%;
				position: relative;
				top: -460px;
				left: 65%;
				h1 {
					font: bold 50px/1 'ABeeZee';
					letter-spacing: 2px;
					color: rgb(209, 146, 155);
					margin-bottom: 35px;
				}
				p {
					font: 25px/1.3 'Mukta Malar';
					color: #333;
				}
			}
		}
	}
}

@media screen and (max-width: $tablet) {
	.Department {
		overflow: hidden;
		> .inner {
			width: 100%;

			.about {
				width: 100%;
				margin-bottom: 150px;
				> .inner {
					width: 90%;
					position: relative;
					margin: 0 auto;

					h1 {
					}
					.aboutTxt {
						h2 {
							font: bold 20px/1.4 'Mukta Malar';
						}
						p {
							position: absolute;
							width: 60%;
							left: 34%;
							top: 80px;
							font: 17px/1.2 'Mukta Malar';
							letter-spacing: 1px;
							color: #333;
							span {
								font-weight: bold;
								color: rgb(244, 178, 188);
							}
						}
					}
					.aboutImg {
						height: 300px;
						margin-top: 300px;

						img {
							width: 100%;
						}
					}
				}
			}
			.slogan {
				> .inner {
					width: 90%;

					.sloganTxt {
						width: 90%;

						.fa-quote-left {
							font-size: 35px;
						}
						p {
							width: 37%;
							left: 6%;
							font: 27px/1.3 'Playball';
						}
						.fa-quote-right {
							font-size: 35px;
						}
					}
					.sloganImg {
						width: 48%;
						height: 310px;
						overflow: hidden;
						position: absolute;
						right: 0%;
						top: 0px;
						filter: grayscale(10%);

						img {
							width: 100%;
							height: 100%;
							object-fit: cover;
						}
					}
				}
			}
			.team {
				> .inner {
					width: 90%;

					.teamImg {
					}

					.teamTxt {
						h1 {
						}
						p {
							font: 20px/1.3 'Mukta Malar';
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: $mobile) {
	.Department {
		> .inner {
			width: 90%;

			.about {
				width: 100%;
				margin-bottom: 0px;
				> .inner {
					width: 90%;

					h1 {
						left: 0px;
						text-align: center;
						font-size: 50px;
					}
					.aboutTxt {
						top: 20%;
						h2 {
							display: none;
						}
						p {
							width: 100%;
							left: 0%;

							font: 13px/1.2 'Mukta Malar';
						}
					}
					.aboutImg {
						height: 300px;
						margin-top: 230px;

						img {
							width: 100%;
							height: 70%;
						}
					}
				}
			}
			.slogan {
				> .inner {
					width: 90%;
					height: 200px;
					position: relative;

					.sloganTxt {
						width: 90%;
						margin-bottom: 0px;

						.fa-quote-left {
							font-size: 20px;
						}
						p {
							width: 100%;
							left: 6%;
							font: 20px/1.3 'Playball';
						}
						.fa-quote-right {
							font-size: 20px;
							top: 160px;
							left: 100%;
						}
					}
					.sloganImg {
						display: none;
					}
				}
			}
			.team {
				> .inner {
					width: 90%;
					position: relative;

					.teamImg {
						width: 100%;

						top: 29%;

						.team1 {
							transition: 0.5s;
							width: 100%;
							img {
								width: 100%;
								height: 250px;
							}
							p {
								height: 50px;
								top: 20%;
								left: 8%;
								padding: 5px;

								span {
									font: bold 20px/1.3 'Mukta Malar';
								}
								font: 13px/1 'Mukta Malar';
							}
							&:hover {
							}
						}

						.team2 {
							width: 100%;
							left: 0%;
							top: 35%;

							> img {
								width: 100%;
								height: 250px;
							}
							p {
								height: 50px;
								top: 68%;
								left: 60%;

								padding: 5px;

								span {
									font: bold 20px/1.3 'Mukta Malar';
								}
								font: 11px/1 'Mukta Malar';
							}
							&:hover {
							}
						}

						.team3 {
							top: 70%;
							left: 0%;
							width: 100%;

							> img {
								width: 100%;
								height: 250px;
							}
							p {
								height: 50px;
								top: 65%;
								left: 7%;

								padding: 5px;

								span {
									font: bold 20px/1.3 'Mukta Malar';
								}
								font: 11px/1 'Mukta Malar';
							}
							&:hover {
							}
						}
					}

					.teamTxt {
						width: 100%;
						left: 0;
						top: -70%;
						text-align: center;
						h1 {
							font-size: 50px;
							margin-bottom: 15px;
						}
						p {
							font: 15px/1.3 'Mukta Malar';
						}
					}
				}
			}
		}
	}
}
