.pop {
	width: 100%;
	height: 100vh;
	background: rgba(0, 0, 0, 0.7);
	padding: 7vw;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 5;
	margin: 0 auto;

	.con {
		width: 100%;
		height: 100%;
		iframe {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}

	.close {
		font-size: 25px;
		color: rgb(244, 178, 188);
		position: absolute;
		top: 40px;
		right: 4vw;
		cursor: pointer;
	}
}
