.Gallery {
	width: 100%;
	position: relative;

	.galleryTxt {
		text-align: center;
		width: 40%;
		margin: 0 auto;
		margin-bottom: 80px;
		h1 {
			font: bold 53px/1 'ABeeZee';
			letter-spacing: 2px;
			color: rgb(209, 146, 155);
			margin-bottom: 70px;
		}
		p {
			font: 15px/1.3 'Mukta Malar';
			letter-spacing: 1px;
			color: #333;
		}
		&::after {
			content: '';
			display: block;
			width: 4px;
			height: 50px;
			background: rgb(244, 178, 188);
			position: absolute;
			left: 50%;
			top: 58px;
		}
	}

	.loading {
		width: 300px;
		height: 300px;
		position: absolute;
		top: 300px;
		left: 50%;
		transform: translateX(-50%);
	}
	.gallBtns {
		text-align: center;
		position: relative;
		display: flex;
		justify-content: right;
		padding: 40px;
		left: 0%;

		.btnG {
			position: absolute;
			width: 200px;
			height: 30px;
			top: -10px;
			left: 50%;
			transform: translateX(-50%);
			background: transparent;
			border: none;
			padding: 6px;
			color: rgb(244, 178, 188);
			cursor: pointer;
			font: bold 30px/1 'Cormorant SC';
			letter-spacing: 1px;
			&:hover {
				border-bottom: 10px solid #fff;
				color: rgb(209, 146, 155);
			}
		}

		.searchBox {
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			input[type='text'] {
				color: rgb(209, 146, 155);
				border: 1px solid rgb(209, 146, 155);
				font: 13px/1 'Mukta Malar';
				padding: 5px;
				height: 25.5px;
				width: 282px;
			}
			.btnS {
				background: #fff;
				border: 1px solid rgb(209, 146, 155);
				padding: 5.5px;
				color: rgb(209, 146, 155);
				margin-left: 3px;
				cursor: pointer;
				font: bold 13px/1 'Mukta Malar';
				width: 80px;
				&:hover {
					background: rgb(209, 146, 155);
					color: #fff;
				}
			}
		}
	}

	.frame {
		position: relative;
		width: 1180px;
		margin: 0 auto;
		transition: transform 0.5s, opacity 0.5s;
		transform: translateY(300px);
		opacity: 0;
		&.on {
			transform: translateY(0px);
			opacity: 1;
		}
		article {
			width: 25%;
			padding: 10px;
			float: left;
			.inner {
				width: 100%;
				padding: 10px;
				background: #fff;
				box-shadow: 5px 5px 10px rgb(236, 190, 190);
				.pic {
					width: 100%;
					margin-bottom: 5px;
					img {
						width: 100%;
						cursor: pointer;
					}
				}
				h2 {
					font: bold 16px/1.2 'Mukta Malar';
					color: #555;
					margin-bottom: 20px;
					padding: 5px;
				}
				.profile {
					display: flex;
					align-items: center;
					img {
						width: 20px;
						border-radius: 50%;
						margin-right: 10px;
					}
					span {
						color: rgb(202, 118, 131);
						cursor: pointer;
						transition: 0.5s;
						font-size: 12px;
						font: 15px/1 'Mukta Malar';
					}
				}
			}
		}
	}
}

@media screen and (max-width: $tablet) {
	.Gallery {
		.galleryTxt {
			h1 {
			}
			p {
			}
			&::after {
			}
		}

		.loading {
		}
		.gallBtns {
			.btnG {
				&:hover {
				}
			}

			.searchBox {
				input[type='text'] {
				}
				.btnS {
					&:hover {
					}
				}
			}
		}

		.frame {
			width: 100%;
			padding: 40px;

			&.on {
			}
			article {
				.inner {
					.pic {
						img {
						}
					}
					h2 {
					}
					.profile {
						img {
						}
						span {
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 950px) {
	.Gallery {
		.galleryTxt {
			h1 {
				font: bold 45px/1 'ABeeZee';
			}
			p {
				font: 12px/1.3 'Mukta Malar';
			}
			&::after {
				height: 45px;
			}
		}

		.loading {
		}
		.gallBtns {
			.btnG {
				font: bold 25px/1 'Cormorant SC';

				&:hover {
				}
			}

			.searchBox {
				input[type='text'] {
					font: 11px/1 'Mukta Malar';

					width: 200px;
				}
				.btnS {
					font: bold 11px/1.2 'Mukta Malar';
					width: 70px;
					&:hover {
					}
				}
			}
		}

		.frame {
			&.on {
			}
			article {
				width: 33.333%;
				.inner {
					.pic {
						img {
						}
					}
					h2 {
					}
					.profile {
						img {
						}
						span {
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 730px) {
	.Gallery {
		.galleryTxt {
			h1 {
			}
			p {
			}
			&::after {
			}
		}

		.loading {
		}
		.gallBtns {
			.btnG {
				&:hover {
				}
			}

			.searchBox {
				input[type='text'] {
					width: 180px;
				}
				.btnS {
					width: 50px;
					&:hover {
					}
				}
			}
		}

		.frame {
			&.on {
			}
			article {
				width: 50%;
				.inner {
					.pic {
						img {
						}
					}
					h2 {
					}
					.profile {
						img {
						}
						span {
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: $mobile) {
	.Gallery {
		.galleryTxt {
			margin-bottom: 50px;
			h1 {
				font: bold 30px/1 'ABeeZee';
				margin-bottom: 50px;
			}
			p {
				font: 11px/1.3 'Mukta Malar';
			}
			&::after {
				top: 40px;
				height: 30px;
			}
		}

		.loading {
		}
		.gallBtns {
			padding: 25px 40px;
			.btnG {
				font: bold 20px/1 'Cormorant SC';
				width: 150px;
				height: 20px;

				&:hover {
				}
			}

			.searchBox {
				input[type='text'] {
					width: 150px;
				}
				.btnS {
					width: 50px;
					&:hover {
					}
				}
			}
		}

		.frame {
			padding: 15px 40px;
			&.on {
			}
			article {
				width: 100%;
				.inner {
					.pic {
						img {
						}
					}
					h2 {
					}
					.profile {
						img {
						}
						span {
						}
					}
				}
			}
		}
	}
}
