.Location {
	.contactUs {
		width: 100%;
		> .inner {
			width: 1180px;
			margin: 0 auto;
			position: relative;
			text-align: center;
			h1 {
				font: bold 48px/1 'ABeeZee';
				letter-spacing: 2px;
				color: rgb(209, 146, 155);
				margin-bottom: 15px;
			}
			p {
				font: 20px/1.3 'Mukta Malar';
				margin-bottom: 40px;
				color: #555;
			}
			.icon {
				display: flex;
				justify-content: space-between;
				width: 100%;

				> article {
					width: 30%;
					height: 200px;
					background: #fff;
					padding: 30px 20px;

					> h2 {
						font-family: 'Cormorant SC';
						margin-top: 20px;
						letter-spacing: 2px;
						color: #555;
					}
					> p {
						font-size: 15px;
						margin-top: 10px;
						color: #555;
					}
					.fa-location-dot,
					.fa-phone,
					.fa-envelope {
						font-size: 30px;
						color: rgb(244, 178, 188);
					}
				}
			}
		}
	}

	#map {
		margin: 0 auto;
		margin-top: 60px;
		width: 1180px;
		height: 600px;
		background: #000;
		filter: hue-rotate(250deg) saturate(80%);
	}

	.booking {
		width: 100%;
		> .inner {
			margin: 0 auto;
			text-align: center;
			position: relative;
			margin-top: 200px;
		}

		&::before {
			content: '';
			display: block;
			width: 100%;
			height: 250px;
			background: rgb(244, 178, 188);
			position: absolute;
			left: 0px;
			top: 72%;
		}
		h1 {
			font: bold 55px/1 'Cormorant SC';
			letter-spacing: 2px;
			color: rgb(255, 255, 255);
			margin-bottom: 40px;
		}
		a {
			display: block;
			position: absolute;
			top: 130px;
			left: 44%;
			width: 150px;
			background: #fff;
			padding: 7px;
			transition: 0.5s;
			font: bold 15px/1 'Mukta Malar';
			color: rgb(244, 178, 188);
			&:hover {
				background: rgb(162, 104, 113);
				color: #fff;
			}
		}
	}

	.locaB {
		margin-top: 200px;
		width: 100%;
		.qna {
			width: 100%;
			> .inner {
				width: 1180px;
				margin: 0 auto;
				display: flex;
				justify-content: space-between;
				padding: 10px 150px;
				text-align: center;
				.qnaA,
				.qnaH {
					font: bold 20px/1 'Cormorant SC';
					color: #555;
					margin-bottom: 20px;
				}
				a {
					font: bold 16px/1 'Mukta Malar';
					color: rgb(244, 178, 188);

					&:hover {
						color: rgb(226, 113, 130);
					}
				}
			}
		}
	}
}
