.Youtube {
	overflow: hidden;
	.classBg {
		> .inner {
			width: 1180px;
			position: relative;
			margin: 0 auto;
			.classBgPic {
				width: 100%;
				> img {
					position: absolute;
					left: 52%;
					width: 44%;
					height: 650px;
				}
			}
			.started {
				p {
					font: bold 15px/1 'Mukta Malar';
					position: absolute;
					top: 530px;
					left: 1005px;
					background: rgb(235, 185, 185);
					width: 150px;
					height: 150px;
					padding: 20px 15px;
					color: #444;
				}
				.fa-arrow-down-long {
					font-size: 30px;
					position: absolute;
					right: 3%;
					bottom: -310px;
					color: #444;
				}
				&:hover {
					p,
					.fa-arrow-down-long {
						color: #eee;
					}
				}
			}

			.classBgTxt {
				position: relative;
				top: 12vh;
				left: 5vw;
				margin-bottom: 380px;
				color: #555;
				h1 {
					font: bold 75px/1.1 'ABeeZee';
					margin-bottom: 20px;
					color: #555;
					letter-spacing: 1px;
				}
				h2 {
					font: 20px/1.4 'Mukta Malar';
					width: 43%;
				}
			}
		}
	}

	.class {
		margin-top: 500px;

		> .inner {
			width: 1180px;
			position: relative;
			margin: 0 auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			> article {
				width: 23%;
				background: #fff;
				margin-right: 15px;
				display: inline-block;
				margin-bottom: 40px;
				border-radius: 5px;
				box-shadow: 5px 5px 10px rgb(236, 190, 190);

				h1 {
					position: relative;
					left: 10%;
					margin-top: 20px;
					font: 50px/1 'Bebas Neue';
					border-bottom: 6px solid rgb(244, 178, 188);
					width: 32px;
					padding: 1px;
					color: #555;
				}

				.classTxt {
					padding: 20px;
					position: relative;
					color: #444;
					word-break: break-all;

					> h2 {
						margin-top: 20px;
						font: bold 21px/1 'Mukta Malar';
						padding: 10px;
					}
					> p {
						padding: 10px;
						font: 13px/1.5 'Mukta Malar';
						margin-bottom: 10px;
					}
					span {
						padding: 10px;
						color: rgb(179, 116, 116);
						font: 15px/1.5 'Mukta Malar';
					}
				}

				.classPic {
					width: 100%;
					height: 150px;
					padding: 13px;
					align-items: center;
					justify-content: center;
					margin-top: 50px;

					> img {
						width: 100%;
						height: 100%;
						filter: saturate(20%);
						cursor: pointer;
						object-fit: cover;
					}
				}

				&:hover {
					background: rgb(242, 188, 188);
					.classPic {
						img {
							filter: saturate(110%);
						}
					}

					h1 {
						color: #fff;
						border-bottom: 6px solid rgb(179, 116, 116);
					}
					.classTxt {
						h2,
						p {
							color: #fff;
						}
						span {
							color: rgb(254, 241, 246);
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: $tablet) {
	.Youtube {
		.classBg {
			> .inner {
				width: 100%;
				.classBgPic {
					width: 100%;
					> img {
						position: absolute;
						left: 50%;
						width: 40%;
						height: 550px;
					}
				}
				.started {
					p {
						font: bold 13px/1 'Mukta Malar';
						top: 160%;
						left: 80%;
						width: 130px;
						height: 130px;
					}
					.fa-arrow-down-long {
						font-size: 23px;
						left: 89%;
						top: 190%;
					}
					&:hover {
						p,
						.fa-arrow-down-long {
						}
					}
				}

				.classBgTxt {
					top: 10vh;
					left: 8.5vw;
					h1 {
						font: bold 60px/1.1 'ABeeZee';
						margin-bottom: 25px;
					}
					h2 {
						font: 15px/1.4 'Mukta Malar';
						width: 35%;
					}
				}
			}
		}

		.class {
			margin-top: 400px;

			> .inner {
				width: 100%;
				padding: 0px 40px;
				> article {
					width: 23%;

					h1 {
						font: 45px/1 'Bebas Neue';
					}

					.classTxt {
						> h2 {
							margin-top: 10px;
							font: bold 19px/1 'Mukta Malar';
						}
						> p {
							margin-bottom: 0px;
							font: 11px/1.5 'Mukta Malar';
						}
						span {
							font: 13px/1.5 'Mukta Malar';
						}
					}

					.classPic {
						width: 100%;
						height: 140px;
						margin-top: 0px;

						> img {
						}
					}

					&:hover {
						.classPic {
							img {
							}
						}

						h1 {
						}
						.classTxt {
							h2,
							p {
							}
							span {
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 920px) {
	.Youtube {
		.classBg {
			> .inner {
				.classBgPic {
					> img {
						height: 430px;
					}
				}
				.started {
					p {
						font: bold 11px/1 'Mukta Malar';
						top: 153%;
						left: 80%;
						width: 105px;
						height: 105px;
					}
					.fa-arrow-down-long {
						font-size: 17px;
						left: 89.5%;
						top: 185%;
					}
					&:hover {
						p,
						.fa-arrow-down-long {
						}
					}
				}

				.classBgTxt {
					margin-bottom: 300px;
					h1 {
						font: bold 45px/1.1 'ABeeZee';
					}
					h2 {
						font: 13px/1.4 'Mukta Malar';
					}
				}
			}
		}

		.class {
			margin-top: 0px;

			> .inner {
				width: 100%;
				padding: 0px 60px;
				> article {
					width: 45%;

					h1 {
						font: 35px/1 'Bebas Neue';
						width: 28px;
					}

					.classTxt {
						> h2 {
							margin-top: 0px;
							font: bold 17px/1 'Mukta Malar';
						}
						> p {
							margin-bottom: 0px;
							font: 12px/1.3 'Mukta Malar';
						}
						span {
							font: 12px/1.5 'Mukta Malar';
						}
					}

					.classPic {
						height: 170px;

						> img {
						}
					}

					&:hover {
						.classPic {
							img {
							}
						}

						h1 {
						}
						.classTxt {
							h2,
							p {
							}
							span {
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 700px) {
	.Youtube {
		.classBg {
			> .inner {
				.classBgPic {
					> img {
						left: 45%;
						width: 40%;
						height: 300px;
						filter: brightness(100%);
					}
				}
				.started {
					display: none;
					p {
					}
					.fa-arrow-down-long {
					}
					&:hover {
						p,
						.fa-arrow-down-long {
						}
					}
				}

				.classBgTxt {
					margin-bottom: 150px;
					top: 5vh;
					left: 15vw;
					h1 {
						width: 40%;
						font: bold 23px/1.1 'ABeeZee';
					}
					h2 {
						font: 13px/1.4 'Mukta Malar';
						width: 35%;
					}
				}
			}
		}

		.class {
			margin-top: 0px;

			> .inner {
				width: 100%;
				padding: 0px 60px;
				> article {
					width: 45%;

					h1 {
						font: 35px/1 'Bebas Neue';
						width: 28px;
					}

					.classTxt {
						> h2 {
							margin-top: 0px;
							font: bold 17px/1 'Mukta Malar';
						}
						> p {
							margin-bottom: 0px;
							font: 12px/1.3 'Mukta Malar';
						}
						span {
							font: 12px/1.5 'Mukta Malar';
						}
					}

					.classPic {
						height: 170px;

						> img {
						}
					}

					&:hover {
						.classPic {
							img {
							}
						}

						h1 {
						}
						.classTxt {
							h2,
							p {
							}
							span {
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: $mobile) {
	.Youtube {
		.classBg {
			> .inner {
				.classBgPic {
					> img {
						left: 45%;
						width: 45%;
						height: 250px;
						filter: brightness(100%);
					}
				}
				.started {
					display: none;
					p {
					}
					.fa-arrow-down-long {
					}
					&:hover {
						p,
						.fa-arrow-down-long {
						}
					}
				}

				.classBgTxt {
					margin-bottom: 120px;
					top: 5vh;
					left: 15vw;
					h1 {
						width: 40%;
						font: bold 18px/1.1 'ABeeZee';
						color: #444;
					}
					h2 {
						font: 11px/1.4 'Mukta Malar';
						color: rgb(167, 134, 134);
						width: 40%;
					}
				}
			}
		}

		.class {
			> .inner {
				padding: 0px 40px;
				> article {
					margin-right: 0px;
					width: 100%;
					display: flex;
					height: 200px;

					h1 {
						left: 5%;
						font: 25px/1.5 'Bebas Neue';
						width: 28px;
						height: 40px;
					}

					.classTxt {
						padding: 20px 0px;
						margin-left: 20px;
						width: 50%;
						> h2 {
							margin-top: 0px;
							font: bold 12px/1 'Mukta Malar';
						}
						> p {
							margin-bottom: 0px;
							font: 10px/1.3 'Mukta Malar';
						}
						span {
							font: 12px/1.5 'Mukta Malar';
						}
					}

					.classPic {
						padding: 13px 15px;
						height: 121px;
						width: 200px;

						> img {
							margin-top: 60px;
						}
					}

					&:hover {
						.classPic {
							img {
							}
						}

						h1 {
						}
						.classTxt {
							h2,
							p {
							}
							span {
							}
						}
					}
				}
			}
		}
	}
}
