.Youtube {
	overflow: hidden;
	.classBg {
		> .inner {
			width: 1180px;
			position: relative;
			margin: 0 auto;
			.classBgPic {
				width: 100%;
				> img {
					position: absolute;
					left: 52%;
					width: 44%;
					height: 650px;
				}
			}
			.started {
				p {
					font: bold 15px/1 'Mukta Malar';
					position: absolute;
					top: 530px;
					left: 1005px;
					background: rgb(235, 185, 185);
					width: 150px;
					height: 150px;
					padding: 20px 15px;
					color: #444;
				}
				.fa-arrow-down-long {
					font-size: 30px;
					position: absolute;
					right: 3%;
					bottom: -310px;
					color: #444;
				}
				&:hover {
					p,
					.fa-arrow-down-long {
						color: #eee;
					}
				}
			}

			.classBgTxt {
				position: relative;
				top: 12vh;
				left: 5vw;
				margin-bottom: 380px;
				color: #555;
				h1 {
					font: bold 75px/1.1 'ABeeZee';
					margin-bottom: 20px;
					color: #555;
					letter-spacing: 1px;
				}
				h2 {
					font: 20px/1.4 'Mukta Malar';
					width: 43%;
				}
			}
		}
	}

	.class {
		margin-top: 500px;

		> .inner {
			width: 1180px;
			position: relative;
			margin: 0 auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			> article {
				width: 23%;
				background: #fff;
				margin-right: 15px;
				display: inline-block;
				margin-bottom: 40px;
				border-radius: 5px;
				box-shadow: 5px 5px 10px rgb(236, 190, 190);

				h1 {
					position: relative;
					left: 10%;
					margin-top: 20px;
					font: 50px/1 'Bebas Neue';
					border-bottom: 6px solid rgb(244, 178, 188);
					width: 32px;
					padding: 1px;
					color: #555;
				}

				.classTxt {
					padding: 20px;
					position: relative;
					color: #444;
					word-break: break-all;

					> h2 {
						margin-top: 20px;
						font: bold 21px/1 'Mukta Malar';
						padding: 10px;
					}
					> p {
						padding: 10px;
						font: 13px/1.5 'Mukta Malar';
						margin-bottom: 10px;
					}
					span {
						padding: 10px;
						color: rgb(179, 116, 116);
						font: 15px/1.5 'Mukta Malar';
					}
				}

				.classPic {
					width: 100%;
					height: 150px;
					padding: 13px;
					align-items: center;
					justify-content: center;
					margin-top: 50px;

					> img {
						width: 100%;
						height: 100%;
						filter: saturate(20%);
						cursor: pointer;
						object-fit: cover;
					}
				}

				&:hover {
					background: rgb(242, 188, 188);
					.classPic {
						img {
							filter: saturate(110%);
						}
					}

					h1 {
						color: #fff;
						border-bottom: 6px solid rgb(179, 116, 116);
					}
					.classTxt {
						h2,
						p {
							color: #fff;
						}
						span {
							color: rgb(254, 241, 246);
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: $tablet) {
	.Youtube {
		overflow: hidden;
		.classBg {
			> .inner {
				width: 100%;
				position: relative;
				margin: 0 auto;
				.classBgPic {
					width: 100%;
					> img {
						position: absolute;
						left: 52%;
						width: 44%;
						height: 650px;
					}
				}
				.started {
					p {
						font: bold 15px/1 'Mukta Malar';
						position: absolute;
						top: 530px;
						left: 1005px;
						background: rgb(235, 185, 185);
						width: 150px;
						height: 150px;
						padding: 20px 15px;
						color: #444;
					}
					.fa-arrow-down-long {
						font-size: 30px;
						position: absolute;
						right: 3%;
						bottom: -310px;
						color: #444;
					}
					&:hover {
						p,
						.fa-arrow-down-long {
							color: #eee;
						}
					}
				}

				.classBgTxt {
					position: relative;
					top: 12vh;
					left: 5vw;
					margin-bottom: 380px;
					color: #555;
					h1 {
						font: bold 75px/1.1 'ABeeZee';
						margin-bottom: 20px;
						color: #555;
						letter-spacing: 1px;
					}
					h2 {
						font: 20px/1.4 'Mukta Malar';
						width: 43%;
					}
				}
			}
		}

		.class {
			margin-top: 500px;

			> .inner {
				width: 100%;
				padding: 0px 30px;
				position: relative;
				margin: 0 auto;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				> article {
					width: 23%;
					background: #fff;
					margin-right: 15px;
					display: inline-block;
					margin-bottom: 40px;
					border-radius: 5px;
					box-shadow: 5px 5px 10px rgb(236, 190, 190);

					h1 {
						position: relative;
						left: 10%;
						margin-top: 20px;
						font: 50px/1 'Bebas Neue';
						border-bottom: 6px solid rgb(244, 178, 188);
						width: 32px;
						padding: 1px;
						color: #555;
					}

					.classTxt {
						padding: 20px;
						position: relative;
						color: #444;
						word-break: break-all;

						> h2 {
							margin-top: 20px;
							font: bold 21px/1 'Mukta Malar';
							padding: 10px;
						}
						> p {
							padding: 10px;
							font: 13px/1.5 'Mukta Malar';
							margin-bottom: 10px;
						}
						span {
							padding: 10px;
							color: rgb(179, 116, 116);
							font: 15px/1.5 'Mukta Malar';
						}
					}

					.classPic {
						width: 100%;
						height: 150px;
						padding: 13px;
						align-items: center;
						justify-content: center;
						margin-top: 50px;

						> img {
							width: 100%;
							height: 100%;
							filter: saturate(20%);
							cursor: pointer;
							object-fit: cover;
						}
					}

					&:hover {
						background: rgb(242, 188, 188);
						.classPic {
							img {
								filter: saturate(110%);
							}
						}

						h1 {
							color: #fff;
							border-bottom: 6px solid rgb(179, 116, 116);
						}
						.classTxt {
							h2,
							p {
								color: #fff;
							}
							span {
								color: rgb(254, 241, 246);
							}
						}
					}
				}
			}
		}
	}
}
